{
  "name": "elasticsearch-tool",
  "version": "1.0.0",
  "description": "Used to add documents to a elasticsearch index.",
  "main": "elasticsearchTool.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ingest": "java -jar data_ingress.jar",
    "start": "elasticsearchTool.js"
  },
  "keywords": [
    "elasticsearch",
    "nodejs",
    "javascript"
  ],
  "author": "Jerum Lee Hubbert",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.11.0",
    "config": "^1.26.2",
    "elasticsearch": "^13.3.1",
    "properties-reader": "0.0.15",
    "thread-sleep": "^2.0.0"
  },
  "repository": "github:hubbertj/elasticsearch-tool.git"
}
